<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Materials</title>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }

        /* Styling section, giving background
			image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background-color: rgb(252, 252, 252);

            background-size: cover;
        }

        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        #par{
            font-family:sans-serif;
            font-size:20px;
            color:#382c30
        }
        /* Styling the background of
			left floating section */
        section .leftBox .content {
            color: rgb(6, 0, 1);
            background-color: burlywood;
            padding: 40px;
            transition: .5s;
        }
        /* Styling the header of left
			floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }

        /* Styling the paragraph of
			left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }

        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background-color: burlywood;
            float: right;
            box-sizing: border-box;
        }

        /* Styling the links of
		the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }

        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }

        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }

        /* Styling the hover effect
			of events section */
        section .events ul li:hover .time {
            background: #3f3313;
        }

        /* Styling the header of time
			class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }

        /* Styling the texts of time
		class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }

        /* Styling the details
		class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }

        /* Styling the header of the
		details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        /* Styling the lists of details
		class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }

        /* Styling the links of details
		class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }

        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #999999;
            color: #fff;
            border-color: #8a8a8a;
        }
    </style>
</head>
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    STUDY MATERIALS
                </h1>

                <p id="par">
                    Student Performance Tracker is a website which will help the students to keep a track about the progress of their results.
                    <br><br>
                    This section will help you in finding the required study materials for your improvement in the subjects that you might be finding difficult to cope up with. You can simply go through the pdfs, youtube videos, and book links to gain in depth knowledge and relevant information about the related topics.
                </p>
            </div>
        </div>

        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            PDFs
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Documents
                        </h3>

                        <p>
                            Here you will find subjectwise pdfs, word files, excel sheets and previous year question papers
                        </p>


                        <a href="#">Subjects</a>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>
                            Videos
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Youtube Videos
                        </h3>

                        <p>
                           The links to the videos of various youtube channels that you could refer to are listed down here
                        </p>

                        <a href="#">Subjects</a>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>
                            Links
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Google Drive 
                        </h3>

                        <p>
                            Here are the links of the reference books of various authors which will help in building all your concepts in depth
                        </p>


                        <a href="#">Subjects</a>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>